# f是python3.6开始加入标准库的格式化输出新的写法 这个格式化输出比之前的%s 或者 format 效率高并且更加简化
name = 'qzy'
print(f'我的名字是{name}')  # 我的名字是qzy
print(F'我的名字是{name}')  # 我的名字是qzy 大写F也可以
print(f'我的名字是{"qzy"}')  # 我的名字是qzy

# 任意表达式
a, b = 10, 6
print(f'{a}与{b}比较，较大的值为{a if a > b else b}')  # 10与6比较，较大的值为10

# 注意
# 两个{}取一个
# 不能出现 ! , : { } ; 这些标点
print(f'{{12}}')  # {12}
print(f'{{{12}}}')  # {12}
print(f'{{{{12}}}}')  # {{12}}
