# 匿名函数 也叫一句话函数

# 语法: 函数名 = lambda 参数:返回值
#   1.此函数不是没有名字，他是有名字的，他的名字就是你给其设置的变量
#   2.lambda 是定义匿名函数的关键字，相当于函数的def
#   3.lambda 后面直接加形参，形参加多少都可以，只要用逗号隔开就行
#   4.返回值在冒号之后设置，返回值和正常的函数一样,可以是任意数据类型
#   5.匿名函数不管多复杂.只能写一行.且逻辑结束后直接返回数据

f = lambda x, y: x if x > y else y
print(f(10, 19))  # 19
