"""
编写好的一个python文件可以有两种用途
    一：脚本，一个文件就是整个程序，用来被执行（比如你之前写的模拟博客园登录那个作业等）
    二：模块，文件中存放着一堆功能，用来被导入使用

python为我们内置了全局变量__name__
    当文件被当做脚本执行时：__name__ 等于'__main__'
    当文件被当做模块导入时：__name__等于模块名

    作用：用来控制.py文件在不同的应用场景下执行不同的逻辑（或者是在模块文件中测试代码）
"""

if __name__ == '__main__':
    print('脚本执行')
else:
    print('模块导入执行')

"""
模块的搜索路径
    内存中已经加载的模块->内置模块->sys.path路径中包含的模块
    如果最终都没有找到，那么就会报错
    
    我们自定义的模块名不应该与系统内置模块重名
"""
