# 文件读取
# rb以二进制格式打开一个文件用于只读
# read(3) 3个字节
f = open('习大大.jpg', 'rb')
fb = f.read()
f.close()
# print()

# 如果以二进制模式打开 加上b
# wb
# 打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。

f1 = open('习大大2.jpg', 'wb')
f1.write(fb)

# ab
# 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
f2 = open('习大大3.jpg', 'ab')
f2.write(fb)
f2.write(fb)
