# 字符串格式化
info = '我的名字是%s,我今年%d岁了。'
print(info % ('qzy', 18))

# 字符串中占位的%s、%d要与补位的数量、类型均一致

info = '我的名字是%s,我今年%s岁了。'
print(info % ('qzy', 20))  # 此时的20是整型、但不是报错、因为%s是万能的

# 当字符串中存在%s类似的符号时，下面使用时不引入还为字符串

print(info)

# 字符串中存在%s类似的时，所有的%都会认为需要补位，此时如果用到%需要转义，其他字符不需要

info = '我已经完成任务的%s%%了'
print(info % 80)
