# r+
# 打开一个文件用于读写。文件指针将会放在文件的开头
# 要先读后写 不然写入的内容会覆盖原有的数据

f = open('./data.txt', 'r+', encoding='utf-8')
f.read()
f.write('\n654321')
f.close()

# w+
# 打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
f = open('./data.txt', 'w+', encoding='utf-8')
f.write('11111')
print(f.read())  # 读不到内容　因为清空写入的光标已经在最后了
f.close()

# a+
# 打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
f = open('./data.txt', 'a+', encoding='utf-8')
f.write('222')
print(f.read())  # 读不到内容　因为写入的光标已经在最后了

# a+、w+ 正常都读不到内容
# 查看光标的位置 tell()
# 字节数
print(f.tell())

# 移动光标的位置 seek()
# 数字必须是对应的字节数 比如汉字在utf-8格式时一个汉字三个字节 此时写2、1会报错
f.seek(0)
print(f.read())  # 11111222
# seek(0,0) 文件头部
# seek(0,1) 当前位置
# seek(0,2) 文件末尾
