a = 123
b = 123
print(a == b)  # True
print(a is b)  # True
print(id(a) == id(b))  # True
# == 判断两个值是否相同
# is 判断两个值内存地址是否相同
# id 判断值的内存地址


# 代码块：一个模块，一个函数，一个类，一个文件等都是一个代码块
# 交互方式输入的每个命令都是一个代码块
# 小数据池、不同代码块的缓存机制（驻留机制）
# 在不同代码块内 试用对象 int(float) str bool
"""
    当将这些数值赋值给变量时，并不会重新创建对象，而是使用已经创建好的缓存对象

    数字：
        [ -5-256 ]  
    字符串：
        内容相同
        乘法的总长度不超过20
        乘法的时候中文、特殊字符乘以0
    布尔值：
        内容相同
"""


# 代码块的缓存机制
# 试用对象 int(float) str bool

"""
    代码块的缓存机制
    
    数字：
        任何数字在同一代码块下都会复用
    布尔：
        内容相同
    字符串：
        非乘法得到的字符串都满足
        乘法乘以1时都满足
        乘法>1时 仅含大小字母，数字，下划线且总长度<=20 都满足
"""

# 数字
n = -5
n1 = -5
print(n is n1)  # Trur

n = -1000
n1 = -1000
print(n is n1)  # True

n = 1.2
n1 = 1.2
print(n is n1)  # True

# 布尔
b = True
b1 = False
print(b is b1)  # False

# 字符串
s = '123456789'
s1 = '123456789'
print(s is s1)  # True

s *= 1
s1 *= 1
print(s is s1)  # True

s = '1234'
s1 = '1234'
s *= 6
s1 *= 6
print(s is s1)  # False

